# jetpect_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cz/jetpack/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/cz/jetpack/study/: MainActivity.java
app/src/main/java/com/cz/jetpack/study/medel/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/cz/jetpack/study/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/cz/jetpack/study/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cz/jetpack/study/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cz/jetpack/study/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cz/jetpack/study/ui/other/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cz/jetpack/study/ui/other2/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cz/jetpack/study/ui/view/: AppBottomBar.java  MyImageView.java
app/src/main/java/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  Test.java
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_tag.xml  layout_feed_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cz/jetpack/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_nav_annotation/src/main/java/com/cz/jetpack/lib_nav_annotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
lib_nav_compiler/: build.gradle
lib_nav_compiler/src/main/java/com/cz/jetpack/lib_nav_compiler/: MyClass.java  NavProcessor.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/cz/jetpack/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/java/com/cz/jetpack/libcommon/: AppGlobals.java
libcommon/src/test/java/com/cz/jetpack/libcommon/: ExampleUnitTest.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/cz/jetpack/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/java/com/cz/jetpack/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/cz/jetpack/libnetwork/cache/: Cache.java  CacheDao.java  CacheDataBase.java  CacheManager.java
libnetwork/src/test/java/com/cz/jetpack/libnetwork/: ExampleUnitTest.java
