pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "jetpack_project"
include ':app'
include ':lib_nav_annotation'
include ':lib_nav_compiler'
include ':libnetwork'

include ':libcommon'
