plugins {
    id 'java-library'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation project(':lib_nav_annotation')
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}